{
  "name": "controlpersonalappweb",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "start": "webpack serve --mode development --env development --host 0.0.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hagi-dev/controlPersonalAppWeb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hagi-dev/controlPersonalAppWeb/issues"
  },
  "homepage": "https://github.com/hagi-dev/controlPersonalAppWeb#readme",
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@date-io/moment": "^2.11.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@material-ui/pickers": "^3.3.10",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.1",
    "html-loader": "^3.0.1",
    "html-webpack-plugin": "^5.5.0",
    "jspdf-autotable": "^3.5.23",
    "material-table": "^1.63.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^6.0.2",
    "react-router-dom": "^6.0.2",
    "styled-components": "^5.3.3",
    "webpack": "^5.62.1",
    "webpack-cli": "^4.9.1",
    "xlsx": "^0.17.4"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.3",
    "babel-polyfill": "^6.26.0",
    "css-loader": "^6.5.1",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.4.4",
    "node-sass": "^6.0.1",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "webpack-dev-server": "^4.4.0"
  }
}
